C:\Users\zosta\source\repos\CoPoleci\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\zosta\source\repos\CoPoleci\App.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\RegisterWindow.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\Tabs\ActorsTab.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\Tabs\CompaniesTab.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\Tabs\DirectorsTab.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\Tabs\MovieRankings.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\Tabs\MoviesTab.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\Tabs\SeenMoviesTab.xaml;;
FC:\Users\zosta\source\repos\CoPoleci\LoginScreen.xaml;;

