
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\App.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\RegisterWindow.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\Tabs\ActorsTab.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\Tabs\CompaniesTab.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\Tabs\DirectorsTab.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\Tabs\MovieRankings.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\Tabs\MoviesTab.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\Tabs\SeenMoviesTab.xaml;;
FC:\Users\zosta\OneDrive\Pulpit\CoPoleci\LoginScreen.xaml;;

