
FC:\Users\domin\source\repos\CoPoleci\App.xaml;;
FC:\Users\domin\source\repos\CoPoleci\RegisterWindow.xaml;;
FC:\Users\domin\source\repos\CoPoleci\Tabs\ActorsTab.xaml;;
FC:\Users\domin\source\repos\CoPoleci\Tabs\CompaniesTab.xaml;;
FC:\Users\domin\source\repos\CoPoleci\Tabs\DirectorsTab.xaml;;
FC:\Users\domin\source\repos\CoPoleci\Tabs\MovieRankings.xaml;;
FC:\Users\domin\source\repos\CoPoleci\Tabs\MoviesTab.xaml;;
FC:\Users\domin\source\repos\CoPoleci\Tabs\SeenMoviesTab.xaml;;
FC:\Users\domin\source\repos\CoPoleci\LoginScreen.xaml;;

