
FC:\Users\zosta\source\repos\sem4\CoPoleci\App.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\RegisterWindow.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\Tabs\ActorsTab.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\Tabs\CompaniesTab.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\Tabs\DirectorsTab.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\Tabs\MovieRankings.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\Tabs\MoviesTab.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\Tabs\SeenMoviesTab.xaml;;
FC:\Users\zosta\source\repos\sem4\CoPoleci\LoginScreen.xaml;;

